<?php

/*
 * Implementation hook_install()
 */

function weeve_project_install() {
  drupal_install_schema('weeve_report');
}

/*
 * Implementation hook_uninstall()
 */

function weeve_project_uninstall() {
  drupal_uninstall_schema('weeve_project');
}

/*
 * Implementation hook_schema()
 */

function weeve_project_scheme() {
  $schema['weeve_fund_change_request'] = array(
      'description' => t('TODO: please describe this table!'),
      'fields' => array(
          'rid' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'serial',
              'not null' => TRUE,
          ),
          'nid' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
          'uid' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
          'status' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'size' => 'tiny',
              'not null' => FALSE,
              'default' => 0,
          ),
          'new_value' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'float',
              'not null' => FALSE,
          ),
          'old_value' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'float',
              'not null' => FALSE,
          ),
          'comment' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'varchar',
              'length' => '500',
              'not null' => FALSE,
          ),
      ),
      'primary key' => array('rid'),
  );


  return $schema;
}
