<?php

/*
 * Implementation hook_install()
 */
function weeve_donation_install() {
  drupal_install_schema('weeve_donation');
}

/*
 * Implementation hook_uninstall()
 */
function weeve_donation_uninstall() {
  drupal_uninstall_schema('weeve_donation');
}

/*
 * Implementation hook_schema()
 */
function weeve_donation_schema() {
  $schema = array();
  $schema['weeve_preapproval_payments'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'amount' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'paid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'archived' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'preapproval_key' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pid'),
  );
  $schema['weeve_payout_request'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_amount' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'accepted' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pid'),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 */
function weeve_donation_update_6101(&$sandbox) {
  $ret = array();
  if (!db_table_exists('weeve_payout_request')) {
    $schema = weeve_donation_schema();
    db_create_table($ret, 'weeve_payout_request', $schema['weeve_payout_request']);
  }
  return $ret;
}