<?php

/*
 * Implementation hook_install()
 */
function weeve_donation_install() {
  drupal_install_schema('weeve_donation');
}

/*
 * Implementation hook_uninstall()
 */
function weeve_donation_uninstall() {
  drupal_uninstall_schema('weeve_donation');
}

/*
 * Implementation hook_schema()
 */
function weeve_donation_schema() {
  $schema = array();
  $schema['weeve_preapproval_payments'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'amount' => array(
        'type' => 'varchar',
        'default' => 0,
        'not null' => TRUE,
      ),
      'paid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'archived' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'preapproval_key' => array(
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pid'),
  );

  return $schema;
}